server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://app:5000;
        post_action @mirror;
    }

    location @mirror {
        internal;
        proxy_pass http://logger:8080;
    }
}
